{
  "name": "NSRU Plataforma",
  "short_name": "NSRU",
  "start_url": "./login.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#81B92A",
  "icons": [
    {
      "src": "./img/LogoVP_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/LogoVP_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}