{
  "name": "nsru",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.12",
    "serve": "^14.2.6",
    "tailwindcss": "^3.4.19"
  },
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  }
}
